<!DOCTYPE html>
<html>
    <head>
        <title>Simple Canvas game with javascript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="game.js"></script>
        <style>
            input[type=range] {
                -webkit-appearance: none;
                width: 99%;
                background: transparent;
            }

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
            }

            input[type=range]:focus {
                outline: none;
            }

            input[type=rang]::-ms-track {
                width:100%;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

             input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: 1px solid #000000;
                height: 36px;
                width: 36px; 
                border-radius: 5px;
                background: blue;
                cursor: pointer;
                margin-top: -14px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            input[type=range]::-moz-range-thumb {
                -webkit-appearance: none;
                border: 1px solid #000000;
                height: 36px;
                width: 36px;
                border-radius: 5px;
                background: blue;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            input[type=range]::-ms-thumb {
                -webkit-appearance: none;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #fff;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }
            body{
                margin: 0;
                background:#fff;
            }
            *{
                box-sizing: border-box;
            }
            #movebattonleft, #movebattonright {
                font-size:20px;
                font-weight: bold;
                /* margin-left:35px; */
                box-shadow: 1px 0px 3px 1px rgb(13, 13, 14);
                font-family: 'Courier New', Courier, monospace;
            }
            .controls {
                display: flex;
                justify-content: center;
            }

            .download_link {
                color: #c8c8e0;
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
            }

            .download_link:hover{
                color: #f6f9f6;
            }
            
        </style>
    </head>
    <body style="overflow-x: hidden;">
        <div style="background: #1c2056; padding-bottom: 5px" id="__ctp__">
            <a class="download_link" href="app.apk" download>Download</a>
            <span style="background: #0d0121; color:cornsilk; padding:4px;" id="scores">0</span>
            
        </div>
        <canvas id="canvas"></canvas>
        <div >
        <input type="range" id="rag" oninput="moveBatton()" style="margin-bottom: 30px;">
        <input type="button" value="Play" id="playbtn" style="border:none; background: #0d0121; color:cornsilk; font-weight: bold; font-size:18px; cursor: pointer; box-shadow: 1px 0px 3px 1px rgb(20, 16, 16)" onclick="playGame()">
        <div class="controls">
        </div>
    </div>
    </body>
</html>